mod OWL-CONVERTER is
    protecting CONFIGURATION .
    protecting NAT .
    protecting STRING .

    sorts OWLClass Value ValueSet ObjectName ObjectProperty .
    subsort ObjectAttribute < String .
    subsorts Value ValueSet ObjectName < OWLClass .
    subsort ObjectProperty < Msg .

    --- Fault
    sorts OWLSealingCapacity .
    subsorts OWLSealingCapacity < Value .

    --- values
    op Sealing : -> OWLSealingCapacity . 
    op NonSealing : -> OWLSealingCapacity . 

    --- GeoUnit
    sorts OWLLocation .
    subsorts OWLLocation < Value .

    --- values
    op FeederChannel : -> OWLLocation .
    op DistributaryChannel : -> OWLLocation .
    op InterChannel1 : -> OWLLocation .
    op InterChannel2 : -> OWLLocation .
    op Lobe : -> OWLLocation .
    op BasinPlain : -> OWLLocation .

    --- object names and value sets
    op GeoUnit : -> ObjectName .
    op Fault : -> ObjectName .
    op Location : -> ValueSet .
    op SealingCapacity : -> ValueSet .

    --- object property
    op frontOf : Oid Oid : -> ObjectProperty .

    --- From Geo Assistant (with subsorts of ObjectAttribute added)
    sort ObjectAttribute .
    subsort String < Oid .
    op null : -> Oid .

    --- Fault definition
    sorts SealingCapacityT .

    --- Fault sealing or non-sealing
    op sealing : -> SealingCapacityT .
    op non-sealing : -> SealingCapacityT .
    
    --- Geo Rocks definition
    sorts LocationT .

    op feederChannel : -> LocationT .
    op distributaryChannel : -> LocationT .
    op interChannel : -> LocationT .
    op lobe : -> LocationT .
    op lobeFringe : -> LocationT .
    op basinPlain : -> LocationT .

    subsorts SealingCapacityT LocationT < ObjectAttribute .
    --- End From Geo Assistant

    --- Fault object
    op <_: Fault | SealingCapacity:_ > :
	      Oid SealingCapacityT -> Object [ctor] .

    op <_: GeoUnit | Location:_> :
        Oid LocationT -> Object [ctor] .

    --- convert maps OWL leaf classes to object/class propertes in Maude
    op convert : Value -> ObjectAttribute .

    --- Fault SealingCapacity
    eq convert(Sealing) = sealing .
    eq convert(NonSealing) = non-sealing .

    --- GeoUnit SubmarineFan
    eq convert(FeederChannel) = feederChannel .
    eq convert(DistributaryChannel) = distributaryChannel .
    eq convert(InterChannel1) = interChannel .
    eq convert(InterChannel2) = interChannel .
    eq convert(Lobe) = lobe .
    eq convert(BasinPlain) = basinPlain .

    --- operator to construct maude objects from an OWL message
    op type : OWLClass Oid -> Msg .

    --- variables
    vars C : Configuration .
    vars M : Msg .
    vars O : Oid .
    vars SC : OWLSealingCapacity .
    vars L : OWLLocation .

    --- construct Fault
    eq type(Fault, O) type(SC, O) 
      =
        < O : Fault | SealingCapacity: convert(SC) > .

    
    eq  type(GeoUnit, O) type(Location, O) type(L, O)
      =
        < O : GeoUnit | Location: convert(L) > .
    
endm
