mod OWL-CONVERTER is
    protecting CONFIGURATION .
    protecting NAT .
    protecting STRING .

    ---sorts LeafClass ObjectAttribute .
    sorts OWLClass Value ValueSet ObjectName .
    --- subsort LeafClass < Msg .
    --- subsort ObjectAttribute < Nat .
    subsort ObjectAttribute < String .
    subsorts Value ValueSet ObjectName < OWLClass .

    --- Fault
    sorts OWLFaultType OWLFaultCapacity .
    ---subsorts FaultType FaultCapacity < LeafClass .
    subsorts OWLFaultType OWLFaultCapacity < Value .

    op ReverseFault : -> OWLFaultType . 
    op NormalFault : -> OWLFaultType . 
    op SealingFault : -> OWLFaultCapacity . 
    op NonSealingFault : -> OWLFaultCapacity . 

    --- GeoUnit
    sorts OWLRockType OWLPermeability OWLPorosity OWLLocation Kerogen Hydrocarbon .
    ---subsorts RockType Permeability Porosity Location Kerogen Hydrocarbon < LeafClass .
    subsorts OWLRockType OWLPermeability OWLPorosity OWLLocation Kerogen Hydrocarbon < Value .

    --- values
    op Sandstone : -> OWLRockType .
    op Shale : -> OWLRockType .
    op Permeable : -> OWLPermeability .
    op NonPermeable : -> OWLPermeability .
    op Porous : -> OWLPorosity .
    op NonPorous : -> OWLPorosity .
    op FeederChannel : -> OWLLocation .
    op DistributaryChannel : -> OWLLocation .
    op InterChannel1 : -> OWLLocation .
    op InterChannel2 : -> OWLLocation .
    op Lobe : -> OWLLocation .
    op BasinPlain : -> OWLLocation .

    op NoKerogen : -> Kerogen .
    op NoHydrocarbons : -> Hydrocarbon .

    --- object names and value sets
    op GeoUnit : -> ObjectName .
    op Fault : -> ObjectName .
    op Location : -> ValueSet .
    op Permeability : -> ValueSet .
    op Porosity : -> ValueSet .
    op RockType : -> ValueSet .
    op SealingCapacity : -> ValueSet .

    --- From Crystal (with subsorts of ObjectAttribute added)
    --- subsort Nat < Oid .
    sort ObjectAttribute .
    subsort String < Oid .
    op null : -> Oid .

    --- Fault definition
    sorts Ftype Ffilling .

    --- Fault types related to external stress
    op normalfault : -> Ftype [ctor] .
    op reversefault : -> Ftype [ctor] .

    --- Fault filling
    op sealing : -> Ffilling .
    op non-sealing : -> Ffilling .
    
    --- Geo Rocks definition
    sorts Rtype Location PermeabilityType PorosityType .
    op sandstone : -> Rtype .
    op shale : -> Rtype .

    --- Submarine Fan
    ---op feederChannel : -> SubmarinefanCA .
    ---op distributaryChannel : -> SubmarinefanCA .
    ---op interChannel : -> SubmarinefanCA .
    ---op lobe : -> SubmarinefanCA .
    ---op lobeFringe : -> SubmarinefanCA .
    ---op basinPlain : -> SubmarinefanCA .
    
    op feederChannel : -> Location .
    op distributaryChannel : -> Location .
    op interChannel : -> Location .
    op lobe : -> Location .
    op lobeFringe : -> Location .
    op basinPlain : -> Location .

    --- Permeability
    op permeable : -> PermeabilityType . 
    op non-permeable : -> PermeabilityType .
    
    --- Porosity
    op porous : -> PorosityType . 
    op non-porous : -> PorosityType .

    subsorts Ftype Ffilling Rtype Location PermeabilityType PorosityType < ObjectAttribute .
    --- End From Crystal

    --- Fault object
    op <_: Fault | FType:_, SealingCapacity:_ > :
	      Oid Ftype Ffilling -> Object [ctor] .

    --- GeoUnit object
    ---op <_: GeoUnit | GeoUnit:_, Type:_, Permeability:_, Porosity:_, SubmarineFan:_, KerogenType:_, Hydrocarbon:_> :
	      ---Oid Oid Rtype PermeabilityType PorosityType SubmarinefanCA Nat Oid -> Object [ctor] .

    op <_: GeoUnit | RockType:_, Permeability:_, Porosity:_, Location:_> :
        Oid Rtype PermeabilityType PorosityType Location -> Object [ctor] .


    --- convert maps OWL leaf classes to object/class propertes in Maude
    ---op convert : LeafClass -> ObjectAttribute .
    op convert : Value -> ObjectAttribute .

    --- Fault SealingCapacity
    eq convert(SealingFault) = sealing .
    eq convert(NonSealingFault) = non-sealing .

    --- Fault Type
    eq convert(NormalFault) = normalfault .
    eq convert(ReverseFault) = reversefault .

    --- GeoUnit Type
    eq convert(Sandstone) = sandstone .
    eq convert(Shale) = shale .

    --- GeoUnit Permeability
    eq convert(Permeable) = permeable .
    eq convert(NonPermeable) = non-permeable .

    --- GeoUnit Porosity
    eq convert(Porous) = porous .
    eq convert(NonPorous) = non-porous .

    --- GeoUnit SubmarineFan
    eq convert(FeederChannel) = feederChannel .
    eq convert(DistributaryChannel) = distributaryChannel .
    eq convert(InterChannel1) = interChannel .
    eq convert(InterChannel2) = interChannel .
    eq convert(Lobe) = lobe .
    eq convert(BasinPlain) = basinPlain .

    --- Kerogen
    ---eq convert(NoKerogen) = 0 .

    --- Hydrocarbon
    ---eq convert(NoHydrocarbons) = null .

    --- operator to construct maude objects from an OWL message
    op type : OWLClass Oid -> Msg .

    --- variables
    vars C : Configuration .
    vars M : Msg .
    vars O : Oid .
    vars FC : OWLFaultCapacity .
    vars FT : OWLFaultType .
    vars RT : OWLRockType .
    vars PB : OWLPermeability .
    vars PR : OWLPorosity .
    vars L : OWLLocation .
    var KT : Kerogen .
    var HC : Hydrocarbon .
    ---var F : Fault .

    --- construct Fault
    eq type(FT, O) type(FC, O) type(Fault, O)
      =
        < O : Fault | FType: convert(FT), SealingCapacity: convert(FC) > .

    ---eq type(RT, O) type(PB, O) type(PR, O) type(L, O) type(KT, O) type(HC, O)
      ---=
        ---< O : GeoUnit | GeoUnit: O, Type: convert(RT), Permeability: convert(PB),
                        ---Porosity: convert(PR), SubmarineFan: convert(L),
                        ---KerogenType: convert(KT), Hydrocarbon: convert(HC) > .
    
    eq type(RT, O) type(PB, O) type(PR, O) type(L, O) type(GeoUnit, O) type(Location, O) type(Porosity, O) type(Permeability, O) type(RockType, O)
      =
        < O : GeoUnit | RockType: convert(RT), Permeability: convert(PB), Porosity: convert(PR), Location: convert(L) > .
    
    --- to define all these will be very tedious... how to do it automatically?
    ---eq construct(GeoUnit(O) Shale(O) Permeable(O) Porous(O) FeederChannel(O) C)
      ---=
        ---< O : GeoUnit | GeoUnit: O, Type: shale, Permeability: permeable, Porosity: porous, SubmarineFan: feederChannel, KerogenType: "none", Hydrocarbon: null >
        ---construct(C) .

    --- constants
    op unknown1 : -> Configuration .
    eq unknown1 = type(SealingFault, "gu1") type(ReverseFault, "gu1") type(Fault, "gu1") .
    
    op unknown2 : -> Configuration .
    eq unknown2 = type(NonSealingFault, "2") type(ReverseFault, "2") .

    op unknown3 : -> Configuration .
    eq unknown3 = type(SealingFault, "3") type(NormalFault, "3") .
    
    op unknown4 : -> Configuration .
    eq unknown4 = type(NonSealingFault, "4") type(NormalFault, "4") .

    op unknown5 : -> Configuration .
    ---eq unknown5 = type(Shale, 5) type(Permeable, 5) type(Porous, 5) type(FeederChannel, 5) type(NoKerogen, 5) type(NoHydrocarbons, 5) .

    op unknown6 : -> Configuration .
    ---eq unknown6 = type(Sandstone, 6) type(Permeable, 6) type(Porous, 6) type(FeederChannel, 6) type(NoKerogen, 6) type(NoHydrocarbons, 6) .

endm
